<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Tres de Cuatro tenemos los porductos más ricos para ofrecerle al cliente.">
    <meta name="keywords"  content="CAFETERÍA, TRES DE CUATRO,PRODUCTOS, MENU, TARTAS, PASTELERIA,BEBIDAS, TORTAS, DULCES, SALADOS, MERIENDA, DESAYUNO, ALMUERZO"> 
    <link rel="stylesheet" href="../CSS/main.css">
    <title>Menú</title>
</head>
<body>

<header>
    <nav>
        <ul>
          <li> <a href="../index.html"> Inicio </a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li> <a href="beneficios.html">Beneficios</a></li>
          <li><a href="contactos.html">Contacto</a></li>
        </ul> 
    </nav>
</header>

 <main class="contenido">
    <arrticle>
    <div class="fotosmenu">
        <img src="../img/Cafeteria Tres de Cuatro.jpg" alt="Menu Cafeteria" class="menutdc">
        <img src="../img/Cafeteria Tres de Cuatro.jpg" alt="Menu Cafeteria" class="menutdc">
        <img src="../img/Pasteleria Tres de Cuatro.jpg" alt="Menu Pastelería" class="menutdc">
        <img src="../img/Desayunos y Meriendas Tres de Cuatro.jpg" alt="Desayunos y Meriendas" class="menutdc" />
        <img src="../img/Otros Tres de Cuatro.jpg" alt="Tartas" class="menutdc">

    </div>
    </arrticle>
</main>

<footer class="footer">
    <div class="final1">
        Todos los derechos reservados. Esta página fue desarrollada por
        <a href=http://www.instagram.com/danupirilli"">@danupirilli</a>
    </div>
</footer>

</body>
</html>